.card-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-link {
    color: black;
    text-decoration: none;
}

.card {
    border-radius: 25px;
    width: 210px;
    margin-top: 20px;
    margin-right: 15px;
    border-color: rgb(7, 7, 7);
    text-align: center;
    background-color: rgb(64, 179, 162);
    box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
}

.card:hover {
    transform: scale(1.05)
}

.card-title {
    margin-bottom: 5px;
    font-size: 25px;
}

.card-subtitle {
    margin: 0 0 10px 0;
    color: black;
}

.card-image {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    border: solid;
    border-width: 1px 0 0 0;
    filter: saturate(80%);
}

@media only screen and (min-width: 500px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        
    }
}

@media only screen and (min-width: 1000px) {
    .card {
        width: 340px;
        height: 400px;
        position: relative;
        margin-right: 30px;

    }

    .card-info {
        background: url('../../assets/card-circle.png') no-repeat 50% 50%/190px;
        position:absolute;
        z-index: 998;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .card-image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .card-title {
        position: absolute;
        display: flex;
        z-index: 999;
        top: 110px;
        left: 115px;
        width: 110px;
        text-align: center;
    }

    .card-subtitle {
        position: absolute;
        z-index: 999;
        top: 200px;
        left: 110px;
        width: 120px;
    }


}